# Climate-Change-Website-Programming-Studio-1

./: .gitignore  ClimateTrendsWebsite2023EvaEvgenidis.code-workspace  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
database/: GlobalYearlyLandTempByCountry.csv  GlobalYearlyLandTempByState.csv  Population.csv  climate_create_tables.sql  ctg.db  ctg_create_tables.sql  lga_indigenous_status_by_age_by_sex_census_2016.csv
src/main/java/app/: App.java  Country.java  CountryTempObservation.java  GlobalYearlyTemp.java  JDBCConnection.java  LGA.java  PageIndex.java  PageMission.java  PageST2A.java  PageST2B.java  PageST3A.java  PageST3B.java  PageSignUp.java  Population.java
src/main/java/helper/: CTGProcessCSV.java  ClimateProcessCSV.java
src/main/resources/css/: common.css
